<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work with git</title>
    <link rel="stylesheet" href="css/st.css">
</head>g
<body>
    <p>geit +github 1</p>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique itaque quam vitae nulla ex voluptates odit eaque temporibus 
        animi quo placeat, mollitia, accusantium minima tempore. Nobis non esse corrupti eum!</p>
</body>
</html>